html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}

.header{
    grid-area: header;
    background-color: #ffffffff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .header-container h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;

}

.header .header-container a:hover h1{
    color: #ff7f50;
}

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h1{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 3.5rem;
    bottom: 4rem;
    animation: downarrow 0.6s infinite alternate;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0) ; opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em) ; opacity: 0.9; }
}

@media(max-width:443px){
    .hero{
        height: 60vh;
    }
    .hero h1{
        font-size: 2.5rem;
    }
} 

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}
.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}
.about .item p{
    font-size: 1.8rem;
    font-weight: 400;
    margin: 3rem 0;
}
.about .item .btn-know-more{
    font-size: 1.6rem;
    font-weight: 400;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .img{
    width: 100%;
    height: 100%;
}
.about .img.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}
.about .img.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media(max-width:425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 7rem 2rem;
}

.services .service img{
    width: 25rem;
    margin-bottom: 3rem;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 2rem auto 0;
    line-height: 2.5rem;
}

.services .service:nth-child(1) {
    background-color: #87cefa;
}

.services .service:nth-child(2){
    background-color: #ffb6c1;
}

@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects a:hover img{
    opacity: 0.8;
    transition: 0.3s;
}

.imagem img{
    height: 100%;
}

@media(max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
    }
}


.footer{
    grid-area: footer;
    display: flex;
    background-color: #90ee90;
    flex-direction: column;
    text-align: center;
    padding: 10rem 0 ;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer nav{
    margin: 5rem 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 2rem;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #ffff;
    transition: 0.3s;
}

.footer .social a{
    margin: 2rem;
}

.footer .social a:hover{
    color: #ffff;
    transition: 0.3s;
}

.footer .social i{
    font-size: 2rem;
}